.root {
    padding: 18px;
    flex-grow: 1;
    border-bottom-width: 8px;
    border-top-width: 8px;
    border-right-width: 8px;
    border-left-width: 8px;
}



.top-center {
    top: 0;
    right: 0;
    left: 0;
    position: relative;
    flex-direction: row;
    align-self: stretch;
    justify-content: center;
}

.count-pill {
    min-width: 220px;
    height: 50px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
    border-width: 3px;
    border-color: rgb(255, 255, 255);
    background-color: rgb(43, 121, 255);
    margin-left: 8px;
    margin-right: 8px;
}

.count-pill.right {
    background-color: rgb(228, 71, 54);
}

.count-text {
    color: rgb(255, 255, 255);
    font-size: 28px;
    -unity-font-style: bold;
}

.vs-text {
    color: rgb(255, 255, 255);
    font-size: 30px;
    margin-left: 8px;
    margin-right: 8px;
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.25);
    -unity-font-style: bold;
}

.fast-forward {
    position: absolute;
    right: 8px;
    top: 20px;
    white-space: pre;
    padding: 8px 14px;
    background-color: rgb(107, 107, 107);
    color: rgb(255, 255, 255);
    border-radius: 12px;
    border-width: 3px;
    border-color: rgb(255, 255, 255);
    min-width: 170px;
    font-size: 27px;
    -unity-font-style: bold;
    width: 15%;
    min-height: 10%;
    align-items: flex-start;
    align-self: flex-start;
    justify-content: flex-start;
    align-content: auto;
    flex-wrap: nowrap;
    flex-direction: column;
    -unity-text-align: middle-left;
    left: auto;
    bottom: auto;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e1f2728ae60ebaf498ea2f511e3a1173&type=3#NotInter-Regular");
}

.fast-forward:hover {
    background-color: rgb(125, 125, 125);
    border-bottom-width: 6px;
}

.fast-forward:active {
    background-color: rgb(90, 90, 90);
    border-bottom-width: 4px;
}

.fast-forward.is-fast {
    background-color: rgb(76, 76, 76);
}

.fast-forward.is-fast:hover {
    background-color: rgb(90, 90, 90);
}

.fast-forward.is-fast:active {
    background-color: rgb(70, 70, 70);
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    flex-direction: row;
    justify-content: center;
}

.primary-button {
    flex: 0;
    width: 280px;
    height: 90px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 20px;
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0.95);
    border-bottom-width: 8px;
    border-bottom-color: rgba(0, 0, 0, 0.3);
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.35);
    -unity-text-align: middle-center;
    opacity: 1;
    -unity-font-style: bold;
}

.primary-button.blue {
    background-color: rgb(43, 121, 255);
}

.primary-button.orange {
    background-color: rgb(242, 139, 45);
}

.primary-button:hover {
    border-bottom-width: 10px;
    opacity: 0.95;
}

.primary-button:active {
    border-bottom-width: 3px;
    opacity: 0.9;
}
