{
    "name": "ArmyClash.Runtime",
    "rootNamespace": "ArmyClash",
    "references": [
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.EntityDataAction.Shared",
        "VladislavTsurikov.ActionFlow",
        "VladislavTsurikov.Nody",
        "VladislavTsurikov.ReflectionUtility",
        "OdinSerializer",
        "UniTask",
        "UniRx",
        "ArmyClash.MegaWorldGrid",
        "ArmyClash.GridCore",
        "ArmyClash.GridWrapper",
        "VladislavTsurikov.MegaWorld",
        "ArmyClash.UIToolkit",
        "UnityEngine.UIElements",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.StateMachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
