{
    "name": "ArmyClash.Battle",
    "rootNamespace": "ArmyClash",
    "references": [
        "Zenject",
        "VladislavTsurikov.EntityDataAction",
        "VladislavTsurikov.EntityDataAction.Shared",
        "VladislavTsurikov.ActionFlow",
        "VladislavTsurikov.Nody",
        "VladislavTsurikov.ReflectionUtility",
        "OdinSerializer",
        "UniTask",
        "UniRx",
        "UnityEngine.UIElements",
        "VladislavTsurikov.ComponentStack",
        "VladislavTsurikov.StateMachine",
        "VladislavTsurikov.AddressableLoaderSystem",
        "VladislavTsurikov.SceneManagerTool",
        "VladislavTsurikov.Core",
        "VladislavTsurikov.ColliderSystem",
        "VladislavTsurikov.Utility",
        "ArmyClash.GridGenerator",
        "ArmyClash.MegaWorldGrid",
        "VladislavTsurikov.MegaWorld",
        "GridSpawner",
        "VladislavTsurikov.CustomInspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
