.root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #6fa84f;
    padding: 18px;
    gap: 14px;
    font-family: "Arial";
}

.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.count-pill {
    min-width: 120px;
    height: 44px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    border-width: 2px;
    border-color: #ffffff;
    background-color: #2b79ff;
}

.count-pill.right {
    background-color: #e44736;
}

.count-text {
    color: #ffffff;
    font-size: 26px;
    unity-font-style: bold;
}

.vs-text {
    color: #ffffff;
    font-size: 28px;
    unity-font-style: bold;
    margin-left: 8px;
    margin-right: 8px;
    text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
}

.fast-forward {
    white-space: pre;
    padding: 8px 12px;
    background-color: #6b6b6b;
    color: #ffffff;
    border-radius: 10px;
    border-width: 2px;
    border-color: #ffffff;
    unity-font-style: bold;
    min-width: 150px;
    height: 44px;
}

.fast-forward.is-fast {
    background-color: #4c4c4c;
}

.arena {
    flex: 1;
    flex-direction: row;
    background-color: #7fb65a;
    border-radius: 10px;
    padding: 12px;
    border-width: 2px;
    border-color: #e5d37a;
}

.arena-side {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.arena-divider {
    width: 4px;
    background-color: #f1e35d;
    border-radius: 2px;
}

.army-container {
    width: 100%;
    height: 100%;
}

.bottom-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.primary-button {
    flex: 1;
    height: 64px;
    border-radius: 14px;
    border-width: 2px;
    border-color: #ffffff;
    unity-font-style: bold;
    font-size: 26px;
    color: #ffffff;
}

.primary-button.blue {
    background-color: #2b79ff;
}

.primary-button.orange {
    background-color: #f28b2d;
}

@media (max-width: 760px) {
    .top-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .bottom-bar {
        flex-direction: column;
    }
}
